#
# MOSEK Personal Academic License (SN-29110)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 19-apr-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1724 9729 2214 7599 56FF 734F 3862 \
	0C55 A491 5120 B9E2 B579 DD53 B1B6 31D9 0FCC 621B DF45 818F \
	8C93 61CF BDB1 7C98 CAAA CB85 454C C5E2 2ECF CC0A 2190" \
	SIGN2="00A7 32E6 2B44 7021 E2EE 3372 3EEA 3836 8F4B BA0C 9036 \
	82BE 8BA1 CEAB B63D 0A79 CA9B 6936 FBF5 D162 8A55 3F53 3F0D \
	2B4F 4A15 6DBE 0EB1 1553 257C C381"
FEATURE PTON MOSEKLM 9 19-apr-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0CA2 2047 9845 35EC 8C3C D22D 7876 \
	ACC9 5526 8865 2F5E 7E7B 6817 ED5B 12D5 09BC 8BF4 EAC7 ADF2 \
	7387 143C 86F8 9436 DF98 D1BB 3665 2C28 17AE 96C3 2731" \
	SIGN2="1BDE EFC2 98FF CC74 D941 2D26 0430 F073 1CA3 55A6 335B \
	BBD1 D31E 2BDC 65DE 1833 67E2 6BF0 1A1B 13A2 8045 8CC4 2212 \
	0695 71E1 D8F1 E8CA 8630 B716 0A43"
