#
# MOSEK Personal Academic License (SN-42126)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 16-apr-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1860 685E 4EBE C0E6 8A5B 5B91 39A2 \
	10BA 83E7 596F 8AFE 372B EE51 2518 08C7 1770 1038 24BF 4D28 \
	6F6F 0FF4 65A5 1040 FE35 FFF1 BFB6 213F ED79 181F 7597" \
	SIGN2="1F1B 327B 5EB0 AF18 7AE0 71BE 41FC 6F78 C795 483C CECD \
	5492 ABAA A548 FA4C 06B8 E463 B8CC 9156 DFE0 4CC9 CD0C E084 \
	E5F7 440F 95F3 4EAD D0C0 E9A2 710E"
FEATURE PTON MOSEKLM 10 16-apr-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0E05 7356 \
	5410 DA14 FF59 14BA F534 54C0 7225 848D 4B71 0231 3D1C D87A \
	3EAF 15D6 D14E D5AE 01AD 912F 1CC5 4DA5 1652 D5B5 0B83 2785 \
	87E7 C24D 379E 7AE0" SIGN2="11C3 B8D6 031A C9A9 D998 AA16 4598 \
	2C11 8B26 3F2C D134 3803 05A9 7221 88B9 0EC2 C80A 566F 4D7C \
	8002 6658 43D8 4902 0BCA 2AD3 9B55 EEB9 D1BC 5CA1 4163"
